PORT = 5000
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 34Amited
DB_HOST = localhost
DB_PORT = 5432
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
API_URL=http://localhost:5000/